<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            background: linear-gradient(90deg , black,rgb(47, 47, 47),black);
        }
        .section1{
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
            background-color: rgb(197, 197, 197);
            height: 22vh;
            width: 70vw;
            border-radius: 20px;

        }

        #form{
            width: 65vw;
            height: 10vh;
            border-radius: 20px;
            background-color: rgb(67, 67, 67);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 50px;
        }
        .fname{
            padding: 5px;
            height: 80%;
            border-radius: 10px;
            border: 0;
        }
        .lname{
            padding: 5px;
            height: 80%;
            border-radius: 10px;
            border: 0;
        }
        .country{
            padding: 5px;
            height: 80%;
            border-radius: 10px;
            border: 0;
        }
        .number{
            padding: 5px;
            height: 80%;
            border-radius: 10px;
            border: 0;
        }

        #button{
            padding: 5px;
            height: 80%;
            width: 250px;
            border-radius: 10px;
            border: 0;
            color: white;
            font-weight: 600;
            background-color: rgba(0, 106, 255, 0.718);
        }
        #button:hover{
            cursor: pointer;
            background-color: rgba(32, 124, 253, 0.908);
        }

        .section2{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 25px;
            gap: 30px;
            padding: 25px;
            min-height: 60vh;
            background-color: rgb(197, 197, 197);
        }

        .button_group {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            gap: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .button_group .name {
            flex: 2;
            text-align: left;
        }

        .button_group span {
            flex: 1;
            text-align: center;
        }

        .button_group .actions {
            display: flex;
            gap: 10px;
        }

        .button_group button {
            background-color: #62aeff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .button_group button.del {
            background-color: rgb(255, 0, 0);
        }

        .button_group button:hover {
            opacity: 0.8;
        }

        .button_group button.del:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <section>
        <div class="section1">
            <p style="color: #001c55; font-weight: 900; font-size: 35px;">LeaderBoard</p>
            <form action="" id="form">
                <input type="text" name="" id="" placeholder="First Name" class="fname">
                <input type="text" name="" id="" placeholder="Last Name" class="lname">
                <input type="text" name="" id="" placeholder="Country Name" class="country">
                <input type="number" name="" id="" placeholder="Player Score" class="number">
                <button id="button">Add Player</button>
            </form>
        </div>

        <div class="section2"></div>
        <audio id="popSound" src="./multi-pop-1-188165.mp3"></audio>
        <script src="./script.js"></script>
    </section>
</body>
</html>